# Zlib.Portable

./: .gitignore  README.md
src/: Zlib.Portable.sln
src/Zlib.Portable/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Iso8859Dash1Encoding.cs  MemoryManagement.cs  ParallelDeflateOutputStream.cs  Path.cs  Tree.cs  Zlib.Portable.csproj  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
src/Zlib.Portable.Tests/: GzipTrailerValidation.cs  Zlib.Portable.Tests.csproj  ZlibUnitTest1.cs
